NEXT_MINT_PRICE_SOL=0
NEXT_PUBLIC_CANDY_MACHINE_CONFIG="redacted"
NEXT_PUBLIC_CANDY_MACHINE_ID="redacted"
NEXT_PUBLIC_CANDY_START_DATE=
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=
NEXT_PUBLIC_TREASURY_ADDRESS="redacted"
NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"

NEXT_PUBLIC_HELIUS_RPC_URL= "<Helius RPC URL>"
